# Uno.UI.Sample.Banner

./: .vsts-ci.yml  README.md  gitversion.yml
Uno.UI.Sample.Banner/: BannerControl.cs  Uno.UI.Sample.Banner.csproj
Uno.UI.Sample.Banner.App/Uno.UI.Sample.Banner.App.Droid/: MainActivity.cs  Uno.UI.Sample.Banner.App.Droid.csproj
Uno.UI.Sample.Banner.App/Uno.UI.Sample.Banner.App.Shared/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Uno.UI.Sample.Banner.App.Shared.shproj
Uno.UI.Sample.Banner.App/Uno.UI.Sample.Banner.App.UWP/: Uno.UI.Sample.Banner.App.UWP.csproj
Uno.UI.Sample.Banner.App/Uno.UI.Sample.Banner.App.Wasm/: LinkerConfig.xml
Uno.UI.Sample.Banner.App/Uno.UI.Sample.Banner.App.iOS/: Uno.UI.Sample.Banner.App.iOS.csproj
Uno.UI.Sample.Banner/Themes/: generic.xaml
src/: Directory.Build.props  Uno.UI.Sample.Banner.sln  global.json  nuget.config
src/Uno.UI.Sample.Banner/: BannerControl.cs  Uno.UI.Sample.Banner.csproj  Uno.WinUI.Sample.Banner.csproj  common.props
src/Uno.UI.Sample.Banner.App/Uno.UI.Sample.Banner.App.Droid/: Main.cs  Uno.UI.Sample.Banner.App.Droid.csproj
src/Uno.UI.Sample.Banner.App/Uno.UI.Sample.Banner.App.Droid/Properties/: AndroidManifest.xml
src/Uno.UI.Sample.Banner.App/Uno.UI.Sample.Banner.App.Droid/Resources/values/: Strings.xml
src/Uno.UI.Sample.Banner.App/Uno.UI.Sample.Banner.App.Shared/: App.xaml  MainPage.xaml  MainPage.xaml.cs  Uno.UI.Sample.Banner.App.Shared.projitems
src/Uno.UI.Sample.Banner.App/Uno.UI.Sample.Banner.App.Shared/Strings/en/: Resources.resw
src/Uno.UI.Sample.Banner.App/Uno.UI.Sample.Banner.App.UWP/: Package.appxmanifest  Uno.UI.Sample.Banner.App.UWP.csproj
src/Uno.UI.Sample.Banner.App/Uno.UI.Sample.Banner.App.UWP/Properties/: AssemblyInfo.cs
src/Uno.UI.Sample.Banner.App/Uno.UI.Sample.Banner.App.Wasm/: Program.cs  Uno.UI.Sample.Banner.App.Wasm.csproj
src/Uno.UI.Sample.Banner.App/Uno.UI.Sample.Banner.App.Wasm/Properties/: launchSettings.json
src/Uno.UI.Sample.Banner.App/Uno.UI.Sample.Banner.App.Wasm/WasmScripts/: AppManifest.js
src/Uno.UI.Sample.Banner.App/Uno.UI.Sample.Banner.App.iOS/: Info.plist  Main.cs  Uno.UI.Sample.Banner.App.iOS.csproj
src/Uno.UI.Sample.Banner/Themes/: generic.xaml
