<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<!-- Ensures the .xr.xml files are generated in a proper layout folder -->
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Deterministic>true</Deterministic>
		<NoWarn>$(NoWarn);Uno0001;NU5104</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>unoplatform</Authors>
		<Company>unoplatform</Company>
		<Product>Uno Banner for Forked Projects</Product>
		<Description>
			This package is used to add a standard banner giving information about Uno.
			Used on projects forked by nventive to add Uno as target.
		</Description>
		<PackageIcon>uno.png</PackageIcon>
		<PackageIconUrl>https://uno-assets.platform.uno/logos/uno.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/unoplatform/Uno.UI.Sample.Banner</PackageProjectUrl>
		<RepositoryUrl>https://github.com/unoplatform/Uno.UI.Sample.Banner.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>Copyright (C) 2019-2023 unoplatform inc. - all rights reserved</Copyright>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\uno.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
		<Compile Update="**\*.xaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
	</ItemGroup>
</Project>