<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras">
	<PropertyGroup>
		<TargetFrameworks>uap10.0.19041;net7.0;net7.0-ios;net7.0-macos;net7.0-android;net7.0-maccatalyst</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Uno.UI" Version="5.0.0-dev.1148">
			<NoWarn>NU1701</NoWarn>
		</PackageReference>
	</ItemGroup>

	<Import Project="common.props"/>
</Project>