<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;xamarinios10;monoandroid11.0;uap10.0.18362;net6.0-ios;net6.0-macos;net6.0-android;net6.0-maccatalyst</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Uno.UI" Version="4.1.9">
			<NoWarn>NU1701</NoWarn>
		</PackageReference>
	</ItemGroup>

	<Import Project="common.props"/>
</Project>