<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>NU1701;Uno0001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\Uno.UI.Sample.Banner.App.UWP\Assets\*.png" Link="Assets\%(FileName)%(Extension)" />
    <Content Include="Fonts\winjs-symbols.woff2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmScripts\AppManifest.js" />
  </ItemGroup>
  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <!-- 
    This item group is required by the project templace because of the
    new SDK-Style project, otherwise some files are not aded automatically.
    
    You can safely remove this ItemGroup completely.
    -->
    <Compile Remove="Program.cs" />
    <Compile Include="Program.cs" />
    <Content Include="LinkerConfig.xml" />
  </ItemGroup>
  <ItemGroup>
 		<PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.0" />
    <PackageReference Include="Uno.UI.WebAssembly" Version="5.0.0-feature.5x.651" />
		<PackageReference Include="Uno.UI.RemoteControl" Version="5.0.0-feature.5x.651" />
		<PackageReference Include="Uno.Wasm.Bootstrap" Version="3.3.1" />
		<PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="3.3.1" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Uno.UI.Sample.Banner\Uno.UI.Sample.Banner.csproj" />
  </ItemGroup>
  <Import Project="..\Uno.UI.Sample.Banner.App.Shared\Uno.UI.Sample.Banner.App.Shared.projitems" Label="Shared" Condition="Exists('..\Uno.UI.Sample.Banner.App.Shared\Uno.UI.Sample.Banner.App.Shared.projitems')" />
</Project>